# StarCraft2LogsClawler

./: .gitignore  pom.xml
db/sql/: 20180212_main.sql
src/main/java/github/dyukusi/: API.java  BnetAPI.java  Clawler.java  Constant.java  DB.java  Main.java  Race.java  Region.java  Util.java
src/main/java/github/dyukusi/model/: League.java  ProfileLog.java  Season.java
